name=AtlasStampI2C
version=0.0.1
author=mdps (miguel@blackmesa.es)
maintainer=mdps (miguel@blackmesa.es)
sentence=High level library to interact with Atlas Stamp modules (PH, DO, ORP and EC)
paragraph=
category=Sensors
url=https://github.com/mdps/AtlasStampI2C
architectures=*